.mainart{
    display: grid;
    grid-template-rows: 30px 80% 58px;
    padding-bottom: 20px;
    article{
        display:grid;
        font-size: 14px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        background-color: whitesmoke;
        gap: 10px;
        margin: 10px 10px ;
        padding: 20px;
        border-radius: 10px;
        width:initial;
        height:260px;
        transition-property: all;
        transition-duration: .5s;
        grid-template-areas: 
         "i s"
         "h h"
         "t t";
        
        img{
            grid-area: i;
            width: 100%;
            height: 100%;
            
        }
        a{
            grid-area: s;
            align-self: center;
        }
        .sec2{
            grid-area: h;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
            padding-right: 10px;
        }
        .sec3{
            grid-area: t;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
            padding-right: 10px;
        } 
        
    }
    .art{
        position: relative;
        animation-name: myanim;
        animation-duration: 1s;
    }
    @keyframes myanim {
        0%{ top: -100px;}
        100%{top: 0px;}
    }
    article:hover{
        
        box-shadow: 5px 10px 5px grey;
    }
}
@media(max-width:600px){
    hr{
        margin-left: 10px;
        margin-right: 10px;
    }
}
